plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.4'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.4'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'javax.servlet.jsp.jstl:jstl:1.2'

    implementation 'ch.qos.logback:logback-classic:1.4.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}