
                                                         .........                                                      
                                                    ..:.:.:...:.:.:::....                                               
                                                 ..:....................::..                                            
                                              ..:..........................::.                                          
                                            .:.... ..........................::.                                        
                                          .i:           ........................:.                                      
                                         :i. :1DQBQQDIi. ...........        .....:.                                     
                                        ii.. sBI7iiiYPBBi ...........:7sXEBB: .....:                                    
                                       ii....          i..........EBQQMZSu7r........:                                   
                                      :i:........ rgPr  ......... :.        .........:                                  
                                     .i:........ .BBQB............  UK7  ............:.                                 
                                     :::........ .BBBQ  .......... gBBBv .............:                                 
                                     i::......... :K2. ........... BQBBi .............:.                                
                                    ::::..........    ............ .Sbr ................                                
                                    ::::...........................    ................:                                
                                    i:::...............................................:                                
                                    ::.:............          .........................:                                
                                    .::.:....::.....:DgPXjvi:     ....................:.                                
                                     r::::...r::.....juUSEMBBBMq7: ...................:.                                
                                     :i:::. .i::.....       .:LqBBB...................:                                 
                                      i:.::..i::............     :i..................:.                                 
                                      .i:::.:::................    .................:.                                  
                                       :i:.:i:.::..................................:.                                   
                                        .:i::.:.::::::::i:iiiiiiiii...............:.                                    
                                         :i:.:.:::::::::::.:.:::::...............:.                                     
                                         ii.:.:::.:.::::i:.....................::                                       
                                         ri:.:.:.:.:.::::...................:i:.                                        
                                         ir.:.:.:.:.:::::...............::ii:.                                          
                                         .7i::::::::.::::::::::::::i:iiii:.                                             
                                          .irrrrrrrrriri::i:iiiii:i::..                                                 
                                                     .         .                                                                           
                                                                                                                     
	${spring-boot.formatted-version}