# 애플리케이션 타입 설정
spring.main.web-application-type=servlet

# 중복 객체 덮어쓰기 설정
spring.main.allow-bean-definition-overriding=true

# 뷰 리졸버 생성
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp

# 서버 설정
server.port=8088

# 데이터소스 : Oracle
#board.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#board.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#board.jdbc.username=hr
#board.jdbc.password=hr

# 데이터소스 : H2
board.jdbc.driverClassName=org.h2.Driver
board.jdbc.url=jdbc:h2:tcp://localhost/~/test
board.jdbc.username=sa
board.jdbc.password=
